<!DOCTYPE html>
  <head>
      <style type="text/css">
       body {
           overflow: hidden;
       }
       #wallClock {
           width: 100%;
           height: 98vh;
           display: grid;
           gap: 5px;
       }
       #analog {
           grid-area: analog;
       }
       #digital {
           grid-area: digital;
       }
       #calendar {
           grid-area: calendar;
       }
       #weather {
           grid-area: weather;
       }
       #info {
           grid-area: info;
       }
       @media (orientation: landscape) {
           #wallClock {
               grid-template-columns: 50% 1fr;
               grid-template-rows: repeat(1fr, 4);
               grid-template-areas:
                   "analog digital"
                   "analog calendar"
                   "analog weather"
                   "info info";
           }
       }
       @media (orientation: portrait) {
           #wallClock {
               grid-template-columns: 2fr 1fr;
               grid-template-rows: 50% 1fr 1fr 1fr;
               grid-template-areas:
                   "analog weather"
                   "digital digital"
                   "calendar calendar"
                   "info info";
           }
       }
       #wallClock > div {
           overflow: hidden;
           border: 2px solid rgb(233,171,88);
           border-radius: 5px;
           background-color: rgba(233,171,88,.5);
           padding: 1em;
           color: #d9480f;
       }
      </style>
    <script type="application/javascript">
     function anim() {
         console.log('anim');
         window.requestAnimationFrame(anim);
     }
     function resize() {
         console.log('resize');
         const one = document.getElementById('one');
         console.log(one);

     }
     function onLoad() {
         console.log('onLoad');
         resize();
         window.addEventListener('resize', resize);
     }
    </script>

    <meta charset="utf-8"/>
    <title>TEST04</title>
  </head>
  <body onload="onLoad();">
      <div id="wallClock">
          <div id="analog">
              <div style="background-color: red; width: 100%; height:100%;">
                  analog clock
              </div>
          </div>
          <div id="digital">
              digital clock
          </div>
          <div id="calendar">
              calendar
          </div>
          <div id="weather">
              weather
          </div>
          <div id="info">
              info
          </div>
      </div><html>
  </body>
</html>
