<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
         html,body {
             background-color: #333;
             width: 100%;
             height: 100%;
             margin: 0;
         }

         #text, #mask {
             display: block;
             position: absolute;
             top: 0%;
             left: 0%;
             right: 0;
             bottom: 0;
             width: 100%;
             height: 40%;
         }

         #text {
             z-index: 1;
             background-color: black;
             image-rendering: pixelated;
         }

         #mask {
             z-index: 2;
             background-color: #0000;
         }

         #text2, #mask2 {
             display: block;
             position: absolute;
             top: 50%;
             left: 0%;
             right: 0;
             bottom: 0;
             width: 100%;
             height: 40%;
         }

         #text2 {
             z-index: 3;
             background-color: black;
             image-rendering: pixelated;
         }

         #mask2 {
             z-index: 4;
             background-color: #0000;
         }
        </style>
        <meta charset="utf-8"/>
        <script src="news-contents.json"></script>
        <script src="board.js"></script>
    </head>
    <body onload="onLoad();">
        <canvas id="text"></canvas>
        <canvas id="mask"></canvas>
        <canvas id="text2"></canvas>
        <canvas id="mask2"></canvas>
    </body>
</html>
